<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mayor.cs">
    <Files>
      <File FileName="Assets\Scripts\Steering.cs" Line="95" Column="3" />
      <File FileName="Assets\Scripts\Villager.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Werewolf.cs" Line="62" Column="36" />
      <File FileName="Assets\Scripts\SmoothFollowCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFollowing.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Mayor.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>