<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CartStates.cs">
    <Files>
      <File FileName="Assets\Scripts\Villager.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\CartStates.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="135" Column="24" />
      <File FileName="Assets\Scripts\PathFollowing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>